{
  "name": "evento",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^35.3.2",
    "@ckeditor/ckeditor5-react": "^5.0.3",
    "@fullcalendar/core": "^6.0.0-beta.2",
    "@fullcalendar/daygrid": "^6.0.0-beta.2",
    "@fullcalendar/react": "^6.0.0-beta.2",
    "@react-navigation/native": "^6.1.2",
    "@reduxjs/toolkit": "^1.8.5",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "formik": "^2.2.9",
    "google-maps-react": "^2.0.6",
    "html-react-parser": "^3.0.4",
    "i18next": "^22.4.9",
    "jquery": "^3.6.1",
    "lightgallery": "^2.7.1",
    "moment": "^2.29.4",
    "multiselect-react-dropdown": "^2.0.25",
    "primeicons": "^6.0.1",
    "primereact": "^8.7.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.1.4",
    "react-intl": "^6.2.5",
    "react-lightgallery": "^0.9.0",
    "react-modal-image": "^2.6.0",
    "react-modal-images": "^0.1.0",
    "react-owl-carousel": "^2.3.3",
    "react-places-autocomplete": "^7.3.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.0",
    "react-share": "^4.4.1",
    "react-spinners": "^0.13.6",
    "react-toastify": "^9.1.1",
    "rm-node-modules": "^1.0.0",
    "slate": "^0.86.0",
    "slate-react": "^0.86.0",
    "swiper": "^8.4.2",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start npx tailwindcss -i ./src/index.css -o ./dist/output.css --watch",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.2.4"
  }
}
